{
  "name": "@mike-north/typescript-courses",
  "version": "0.0.1",
  "private": true,
  "description": "Mike's TypeScript Courses",
  "repository": "git@github.com:mike-north/typescript-courses.git",
  "license": "NOLICENSE",
  "author": "Mike North <michael.l.north@gmail.com>",
  "main": "index.js",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspaces foreach -vpi run build",
    "dev-chat": "yarn workspace chat dev",
    "dev-hello-ts": "yarn workspace hello-ts dev",
    "dev-website": "yarn workspace website dev",
    "dev-welcome-to-ts": "yarn workspace welcome-to-ts dev",
    "postinstall": "replace-in-file 'import chalk' 'import * as chalk' node_modules/gatsby-cli/lib/reporter/reporter.d.ts",
    "lint": "yarn lint-local && yarn workspaces foreach -vpi run lint",
    "lint-local": "yarn lint-local-md",
    "lint-local-md": "yarn markdownlint README.md",
    "test": "yarn test-jest && yarn test-tsd && yarn test-dtslint",
    "test-dtslint": "yarn workspaces foreach -vpi run test-dtslint",
    "test-jest": "yarn workspaces foreach -vpi run test-jest",
    "test-tsd": "yarn workspaces foreach -vpi run test-tsd",
    "typecheck": "yarn workspaces foreach -vpi run typecheck"
  },
  "resolutions": {
    "@types/eslint": "8.44.3",
    "@types/react": "18.2.28"
  },
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/preset-typescript": "^7.23.2",
    "core-js": "^3.33.0",
    "markdownlint-cli": "^0.37.0",
    "replace-in-file": "^7.0.1"
  },
  "packageManager": "yarn@3.6.4",
  "volta": {
    "node": "20.8.1",
    "yarn": "3.6.4"
  }
}
